{
  "name": "busquedataller",
  "version": "1.0.0",
  "description": "Proyecto para busquedas de talleres en rimac",
  "main": "handler.js",
  "dependencies": {
    "jest": "^29.7.0",
    "serverless-offline": "^14.3.4"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "serverless",
    "aws"
  ],
  "author": "Pedro Infante Garcia",
  "license": "ISC"
}
